/*---- TEAM ---- */

+ Kimberly Munoz -- ASCII Modifier & Bride -- @kimberlymunoz
+ Kevin Morrell -- Easter Egg Hider & Groom -- @kmorrell827

/*---- THANKS ---- */

+ People who will be celebrating with us!

/*---- TECHNOLOGY ---- */

+ CSS3, HTML5
+ Sass
+ Gulp
+ [HTML5 Boilerplate](https://html5boilerplate.com/)
+ jQuery 
+ [Normalize.css](http://necolas.github.io/normalize.css/)
+ [Zurb Foundation](http://foundation.zurb.com/)
+ [Konami.js by snaptortoise](https://github.com/snaptortoise/konami-js)
